# gestionNote

./: Dockerfile  compose.yaml  pom.xml
src/main/java/com/example/gestiondigitalisation/: Etudiant.java  EtudiantController.java  EtudiantDto.java  EtudiantImplService.java  EtudiantRepository.java  EtudiantService.java  GestionDigitalisationApplication.java
src/main/java/com/example/gestiondigitalisation/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/gestiondigitalisation/: GestionDigitalisationApplicationTests.java
